<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <title>Tamr</title>
  <link rel="stylesheet" href="static/css/slick.grid.css" type="text/css"/>
  <link rel="stylesheet" href="static/css/index.css" type="text/css"/>
  <link rel="stylesheet" href="static/css/dropzone.css" type="text/css"/>
  <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap-theme.min.css"> 
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
  -->

  <script src="static/js/jquery.min.js"></script>
  <script src="static/js/dropzone.js"></script>
  <script src="lib/jquery.event.drag-2.2.js"></script>
  <script src="static/js/slick.core.js"></script>
  <script src="static/js/slick.grid.js"></script>
  


  <style>
    html, body {
      margin: 0;
      padding: 0;
      background-color: White;
      overflow: auto;
    }

    body {
      font: 11px Helvetica, Arial, sans-serif;
    }
  
   h4 {
    text-align: center
   }

    #slidebar {
      position: absolute;
      right: 0;
      width: 200px;
      top: 0px;
      bottom: 0;
      overflow-y: scroll;
      /*background-color: lightgrey;*/
      /*border: 2px solid #D3D3D3;*/
      -webkit-box-shadow: inset 10px 0px 20px -15px rgba(0, 0, 0, 1);
      -moz-box-shadow: inset 10px 0px 20px -15px rgba(0, 0, 0, 1);
      box-shadow: inset 10px 0px 20px -15px rgba(0,0,0,1);
    }

    #data {
      position: absolute;
      right: 200px;
      left: 0px;
      top: 0px;
      /*border: 2px solid #D3D3D3;*/
      bottom: 0;
    }

    .slick-header-column.ui-state-default {
      background:none ;
      background-color: #505050 ;
      color: #eeeeee;  
      /*border: none;  */
      padding: 0;
      text-shadow: none;
      text-align: center;
      font-family: Arial, Verdana, Helvetica, sans-serif;
      font-size: 13px;
      height: 40px;
      line-height: 40px;    
    }

/*    .slick-row.ui-widget-content, .slick-cell {
      background: none;
      background-color: #eeeeee;
      color: #666666;
      border: none;
      border-bottom: solid 1px #ffffff;
      font-size: 14px;
      height: 60px;
      line-height: 60px;
      padding: 0 5px;
    }*/
  </style>
</head>
<body>

<div id="data"></div>
<div id="slidebar">
  <div style="border: dotted 1px black; height: 150px; margin: 10px 10px 10px 10px; overflow: hidden">
    <form id="uploadFile" class="dropzone" action="http://172.20.13.197:8080/source/us">
        <!-- <input type="file" name="file" /> -->
    </form>
  </div>
  
  <h4>Replace value</h4>
  <form class="transformation" method="post" id="replace-form" style="border: dotted 1px black; height: 140px; margin: 10px 10px 10px 10px">
    Column Name:<br>
    <input id="col-name" type="text" name="attribute">
    <br>
    Old Value:<br>
    <input type="text" name="oldValue">
    <br>
    New Value:<br>
    <input type="text" name="newValue">
    <input type="submit" value="Replace">
    <input name="type" type="hidden" value="replace">
  </form>
  
  <h4>Split column</h4>
  <form class="transformation" id="split-form" style="border: dotted 1px black; height: 140px; margin: 10px 10px 10px 10px">
    Column Name:<br>
    <input id="col-name" type="text" name="attribute">
    <br>
    Delimiter:<br>
    <input type="text" name="delimiter">
    <input type="submit" value="Split">
    <input name="type" type="hidden" value="split">
  </form>

  <h4>Rename column</h4>
  <form class="transformation" id="rename-form" style="border: dotted 1px black; height: 140px; margin: 10px 10px 10px 10px">
    Column Name:<br>
    <input id="col-name" type="text" name="attribute">
    <br>
    New Name:<br>
    <input type="text" name="newValue">
    <input type="submit" value="Rename">
    <input name="type" type="hidden" value="rename">
  </form>

  <h4>Hide column</h4>
  <form class="transformation" id="hide-form" style="border: dotted 1px black; height: 140px; margin: 10px 10px 10px 10px">
    Column Name:<br>
    <input id="col-name" type="text" name="attribute">
    <input type="submit" value="Hide">
    <input name="type" type="hidden" value="hide">
  </form>
</div>


<script>
  var grid,
      size = 0,
      data = [],
      columns = [],
      options = {
                enableCellNavigation: false,
                enableColumnReorder: false
              };

  updateColumn = function(){
      $.ajax({
      url: "http://172.20.13.197:8080/source/us",
      type: "GET",
      async: false,
      success: function(response) {
        columns = response.columns;
        size = response.size;
      }
    });  
  };

  updateColumn();

  dataView = {
    getLength: function() {
      return 1000;
    },

    getItem: function(index) {
      var item = {};
      $.ajax({
        url: "http://172.20.13.197:8080/source/us/data/" + index,
        type: "GET",
        async: false,
        success: function (response) { 
          item = response;
        }
      });
      return item;
    }
  };
  grid = new Slick.Grid("#data", dataView, columns, options);

  grid.onHeaderClick.subscribe(function(e, args) {
    var columnID = args.column.id;
    $('.transformation').each(function(i, elem) {
      $($(elem).children()[1]).val(columnID)
    });
  });

  Dropzone.options.uploadFile = {
    init: function () {
      this.on("success", function (file) {
        updateColumn();
        grid.updateRowCount(size);
        grid.setColumns(columns);
      });
    }
  };

  $('#replace-form').submit(function() {
     var frm = $(this);
     var dat = frm.serializeArray();
     var request = {};
     for(var i = 0; i < dat.length; i++) {
      request[dat[i].name] = dat[i].value;
     }

     $.ajax({
         type: "POST",
         url: "http://172.20.13.197:8080/source/us/xform",
         data: JSON.stringify(request),
         success: function(){},
         dataType: "json",
         contentType : "application/json"
     });
  }); 

  $('#split-form').submit(function() {
     var frm = $(this);
     var dat = frm.serializeArray();
     var request = {};
     
     for(var i = 0; i < dat.length; i++) {
      request[dat[i].name] = dat[i].value;
     }

     $.ajax({
         type: "POST",
         url: "http://172.20.13.197:8080/source/us/xform",
         data: JSON.stringify(request),
         success: function(){
          updateColumn();
         },
         dataType: "json",
         contentType : "application/json"
     });
  }); 

  $('#rename-form').submit(function() {
     var frm = $(this);
     var dat = frm.serializeArray();
     var request = {};
     
     for(var i = 0; i < dat.length; i++) {
      request[dat[i].name] = dat[i].value;
     }

     $.ajax({
         type: "POST",
         url: "http://172.20.13.197:8080/source/us/xform",
         data: JSON.stringify(request),
         success: function(){
          updateColumn();
         },
         dataType: "json",
         contentType : "application/json"
     });
  }); 

  $('#hide-form').submit(function() {
   var frm = $(this);
   var dat = frm.serializeArray();
   var request = {};
   
   for(var i = 0; i < dat.length; i++) {
    request[dat[i].name] = dat[i].value;
   }

   $.ajax({
       type: "POST",
       url: "http://172.20.13.197:8080/source/us/xform",
       data: JSON.stringify(request),
       success: function(){
        updateColumn();
       },
       dataType: "json",
       contentType : "application/json"
   });
}); 

  // grid.autosizeColumns();
</script>
</body>
</html>